/*Generals*/

:root {
    /*colors*/

    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: rgb(233, 287, 2);
    --ligth: #FFF;
    --dark: #000;

    /*Fonts*/

    --pricipalFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*Globals*/

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--ligth);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--pricipalFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*Header*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 2rem 0 ;
}

/*navBar*/

.nav {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;  /*Esta es la forma de separar enlaces mas nueva*/
}

.nav__link {
    font-family: var(--pricipalFont);
    color: var(--ligth);
    font-size: 3rem;
}

.nav__link--active,
.nav__link:hover {
    color: var(--secondary);
}

/*Main*/

/*Grid*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Products*/

.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    font-size: 3.5rem;
}


.product__price {
    font-size: 2.2rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(--pricipalFont);
    margin: 1rem 0;
    text-align: center;
    line-height: .8;
}

/*Graphics*/

.graphics {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--tshirt {
    grid-row: 2 / 3;  

    background-image: url(/img/grafico1.jpg);
}

.graphic--node {
    background-image: url(/img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;  
    }    
}

/*Description*/

.description {
    display: grid;
    grid-template-rows: repeat(2, auto);

}

@media (min-width: 768px) {
    .description {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        
    }
    
}

.description__img {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .description__img {
        grid-column: 2 / 3;
    }
}

/*Blocks*/
@media (min-width: 480px) {
    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}


/*Footer*/

.footer {
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    background-color: var(--darkPrimary);
    text-align: center;
    font-family: var(--pricipalFont);
    font-size: 2.2rem;
    color: var(--secondary);
}